<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>322</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
RFID-scanner
--
- Card ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Touch screen
--
- Menu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>105</x>
      <y>336</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Personale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>105</x>
      <y>140</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>224</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Client
--
- Drink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>224</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Server
--
- User ID
- Drink ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt; Requests card ID and choice
Chooses drink &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>168</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Scan card ID &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;250.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt; Displays drinks
Requests choice of drink &gt;
m1=1



m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Card ID information &gt;
 
m1=1



m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;60.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>238</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=1
Requests drink and User &gt;
&lt; Sends recipe and confirms User ID



m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>357</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Brew System
--
- Sensor 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>273</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>


Has a 
 v
m1=1



m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>357</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Drink
--
- Recipe
- Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>280</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1..n


Has one or more
 v


m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>357</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Scan card ID &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>175</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Edit settings &gt;
&lt; Requests card ID and choice</panel_attributes>
    <additional_attributes>10.0;250.0;190.0;250.0;190.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
