<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BalanceMenu</class>
 <widget class="QDialog" name="BalanceMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Balance Menu</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserAmountOfMoney">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoney100">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>+100 Kr.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoney10">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>+10 Kr.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoney1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0);
</string>
   </property>
   <property name="text">
    <string>+1 Kr.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoneyMinus1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 86, 64);</string>
   </property>
   <property name="text">
    <string>-1 Kr.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoneyMinus10">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 86, 64);</string>
   </property>
   <property name="text">
    <string>-10 Kr.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoneyMinus100">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 86, 64);</string>
   </property>
   <property name="text">
    <string>-100 Kr.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonConfirm">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
