<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Favorit</class>
 <widget class="QDialog" name="Favorit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-40</y>
     <width>691</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>-60</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Favorit Drinks</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserFavoritInformation">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMenu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeleteFavorit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Favorit </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
