<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>721</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>-30</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAccountMenu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Account Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDrinkMenu">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Drinks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBalanceMenu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Balance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFarvorits">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>210</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Favorit Drinks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNewDrinkMenu">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Drink</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
