is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerWebApi
build_property.RootNamespace = ServerWebApi
build_property.ProjectDir = /Users/my-thanh/Desktop/Github/Semesterprojekt3/Database/ServerWebApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/my-thanh/Desktop/Github/Semesterprojekt3/Database/ServerWebApi
build_property._RazorSourceGeneratorDebug = 
